[
    {
        "task": "Hi team, Sachship please fix the login bug by tomorrow",
        "assigned_to": "Sakshi",
        "deadline": "tomorrow",
        "priority": "Medium",
        "dependencies": null,
        "reason": null
    },
    {
        "task": "Arjun Design on boarding screens next Monday",
        "assigned_to": "Arjun",
        "deadline": "Monday",
        "priority": "Medium",
        "dependencies": null,
        "reason": null
    }
]